REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_oor9a6LuLLg98AL611bojIRl00DW40ombp

REACT_APP_BUSINESS_NAME=Clothing Shop Ltd.
REACT_APP_BUSINESS_LOGO_URL=http://svgshare.com/i/CUz.svg
REACT_APP_PAYMENT_BUTTON_NAME=Pay Now
REACT_APP_PAYMENT_SUCCESSFUL_MESSAGE=Payment Successful
